# SoftuniLearning

./: LICENSE  README.md
C#DbFundamentals/C#DB Advanced/Advanced Relations/: AdancedAggregating.sln
C#DbFundamentals/C#DB Basics/Basic CRUD/: 03. Find all Department Names.sql  05. Find Full Name of Each Employee.sql  06. Find Email Address of Each Employee.sql  09. Find Names of All Employees by Salary in Range.sql  10. Find Names of All Employees .sql  11. Find All Employees Without Manager.sql  12.  Find All Employees with Salary More Than.sql  13. Find 5 Best Paid Employees.sql  14. Find All Employees Except Marketing.sql  15. Sort Employees Table.sql  16. Create View Employees with Salaries.sql  17. Create View Employees with Job Titles.sql  18. Distinct Job Titles.sql  19. Find First 10 Started Projects.sql  20. Last 7 Hired Employees.sql  21. Increase Salaries.sql  22. All Mountain Peaks.sql  23. Biggest Countries by Population.sql  24. Countries and Currency.sql
C#DbFundamentals/C#DB Basics/Built-In Functions/: 01. Find Names of All Employees by First Name.sql  02. Find Names of All Employees by Last Name.sql  03.  Find First Names of All Employess.sql  04. Find All Employees Except Engineers.sql  05. Find Towns with Name Length.sql  06.  Find Towns Starting With.sql  07.  Find Towns Not Starting With.sql  08. Create View Employees Hired After.sql  09.  Length of Last Name.sql  10. Rank Employees by Salary.sql  11. Find All Employees with Rank 2.sql  12. Countries Holding 'A'.sql  13. Mix of Peak and River Names.sql  14. Games From 2011 and 2012 Year.sql  15. User Email Providers.sql  16. Get Users with IPAddress Like Pattern.sql  17. Show All Games with Duration.sql  18. Orders Table.sql
C#DbFundamentals/C#DB Basics/Data Aggregation/: 01. Records’ Count.sql  02. Longest Magic Wand.sql  03. Longest Magic Wand per Deposit Groups.sql  05. Deposits Sum.sql  06. Deposits Sum for Ollivander Family.sql  07. Deposits Filter.sql  08. Deposit Charge.sql  09. Age Groups.sql  10. First Letter.sql  11. Average Interest.sql  12. Rich Wizard, Poor Wizard.sql  14. Employees Minimum Salaries.sql  15. Employees Average Salaries.sql  17. Employees Count Salaries.sql  18. 3rd Highest Salary.sql  19. Salary Challenge.sql
C#DbFundamentals/C#DB Basics/Data Definition/: 04. Insert Records in Both Tables.sql  07. Create Table People.sql  08. Create Table Users.sql  13. Movies Database.sql  14. Car Rental Database.sql  15. Hotel Database.sql  19. Basic Select All Fields.sql  20. Basic Select All Fields and Order Them.sql  23. Decrease Tax Rate.sql  (+2 more)
C#Web/SIS/: SIS.sln
C#Web/SIS/App/: App.csproj  HomeController.cs  Launcher.cs  Program.cs  Startup.cs
C#Web/SIS/App.Services/: App.Services.csproj
C#Web/SIS/App/Controllers/: AlbumsController.cs  BaseController.cs  HomeController.cs  TracksController.cs  UserController.cs  UsersController.cs
C#Web/SIS/App/Extensions/: EntityExtensions.cs
C#Web/SIS/App/Services/: AlbumService.cs  IAlbumService.cs  ITrackService.cs  IUserService.cs  TrackService.cs  UserService.cs
C#Web/SIS/App/ViewModels/: AlbumViewModel.cs  UserViewModel.cs
C#Web/SIS/App/ViewModels/AlbumViewModels/: AlbumAllViewModel.cs  AlbumCreateViewModel.cs  AlbumDetailsViewModel.cs
C#Web/SIS/App/ViewModels/TrackViewModels/: TrackAllViewModel.cs  TrackCreateViewModel.cs  TrackDetailsViewModel.cs
C#Web/SIS/App/ViewModels/Widgets/: ValidationWidget.cs
C#Web/SIS/App/Views/: _Layout.html
C#Web/SIS/App/Views/Albums/: All.html  Create.html  Details.html
C#Web/SIS/App/Views/Home/: Home.html  Index.html  IndexLogged.html
C#Web/SIS/App/Views/Tracks/: Create.html  Details.html
C#Web/SIS/App/Views/User/: Login.html
C#Web/SIS/App/Views/Users/: Login.html  Register.html
(+525 files in other folders)
